spring.datasource.url=jdbc:mysql://localhost:3306/forum_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.batch_size=25
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=false

logging.buffer.size=1024
logging.level.com.forum.application=DEBUG
spring.devtools.restart.enabled=false

server.port=8081
spring.application.name=post-comment-reply-api
server.servlet.context-path=/forum/api

# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


